<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Appointment extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Appointment_model');
    } 

    /*
     * Listing of appointments
     */
    function index()
    {
        $data['appointments'] = $this->Appointment_model->get_all_appointments();

        $this->load->view('appointment/index',$data);
    }

    /*
     * Adding a new appointment
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('appointment_date','Appointment Date','required');
		$this->form_validation->set_rules('patient_id','Patient Id','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'physician_id' => $this->input->post('physician_id'),
				'patient_id' => $this->input->post('patient_id'),
				'hospital_id' => $this->input->post('hospital_id'),
				'appointment_date' => $this->input->post('appointment_date'),
				'created_at' => $this->input->post('created_at'),
				'updated_at' => $this->input->post('updated_at'),
				'deleted_at' => $this->input->post('deleted_at'),
            );
            
            $appointment_id = $this->Appointment_model->add_appointment($params);
            redirect('appointment/index');
        }
        else
        {
            $this->load->view('appointment/add');
        }
    }  

    /*
     * Editing a appointment
     */
    function edit($id)
    {   
        // check if the appointment exists before trying to edit it
        $appointment = $this->Appointment_model->get_appointment($id);
        
        if(isset($appointment['id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('appointment_date','Appointment Date','required');
			$this->form_validation->set_rules('patient_id','Patient Id','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'physician_id' => $this->input->post('physician_id'),
					'patient_id' => $this->input->post('patient_id'),
					'hospital_id' => $this->input->post('hospital_id'),
					'appointment_date' => $this->input->post('appointment_date'),
					'created_at' => $this->input->post('created_at'),
					'updated_at' => $this->input->post('updated_at'),
					'deleted_at' => $this->input->post('deleted_at'),
                );

                $this->Appointment_model->update_appointment($id,$params);            
                redirect('appointment/index');
            }
            else
            {   
                $data['appointment'] = $this->Appointment_model->get_appointment($id);
    
                $this->load->view('appointment/edit',$data);
            }
        }
        else
            show_error('The appointment you are trying to edit does not exist.');
    } 

    /*
     * Deleting appointment
     */
    function remove($id)
    {
        $appointment = $this->Appointment_model->get_appointment($id);

        // check if the appointment exists before trying to delete it
        if(isset($appointment['id']))
        {
            $this->Appointment_model->delete_appointment($id);
            redirect('appointment/index');
        }
        else
            show_error('The appointment you are trying to delete does not exist.');
    }
    
}
