<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Bed extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Bed_model');
    } 

    /*
     * Listing of beds
     */
    function index()
    {
        $data['beds'] = $this->Bed_model->get_all_beds();

        $this->load->view('bed/index',$data);
    }

    /*
     * Adding a new bed
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('bed_status','Bed Status','required');
		$this->form_validation->set_rules('name','Name','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'hospital_id' => $this->input->post('hospital_id'),
				'bed_status' => $this->input->post('bed_status'),
				'name' => $this->input->post('name'),
				'comments' => $this->input->post('comments'),
				'history' => $this->input->post('history'),
				'created_at' => $this->input->post('created_at'),
				'updated_at' => $this->input->post('updated_at'),
				'deleted_at' => $this->input->post('deleted_at'),
            );
            
            $bed_id = $this->Bed_model->add_bed($params);
            redirect('bed/index');
        }
        else
        {
            $this->load->view('bed/add');
        }
    }  

    /*
     * Editing a bed
     */
    function edit($id)
    {   
        // check if the bed exists before trying to edit it
        $bed = $this->Bed_model->get_bed($id);
        
        if(isset($bed['id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('bed_status','Bed Status','required');
			$this->form_validation->set_rules('name','Name','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'hospital_id' => $this->input->post('hospital_id'),
					'bed_status' => $this->input->post('bed_status'),
					'name' => $this->input->post('name'),
					'comments' => $this->input->post('comments'),
					'history' => $this->input->post('history'),
					'created_at' => $this->input->post('created_at'),
					'updated_at' => $this->input->post('updated_at'),
					'deleted_at' => $this->input->post('deleted_at'),
                );

                $this->Bed_model->update_bed($id,$params);            
                redirect('bed/index');
            }
            else
            {   
                $data['bed'] = $this->Bed_model->get_bed($id);
    
                $this->load->view('bed/edit',$data);
            }
        }
        else
            show_error('The bed you are trying to edit does not exist.');
    } 

    /*
     * Deleting bed
     */
    function remove($id)
    {
        $bed = $this->Bed_model->get_bed($id);

        // check if the bed exists before trying to delete it
        if(isset($bed['id']))
        {
            $this->Bed_model->delete_bed($id);
            redirect('bed/index');
        }
        else
            show_error('The bed you are trying to delete does not exist.');
    }
    
}
