<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Department extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Department_model');
    } 

    /*
     * Listing of departments
     */
    function index()
    {
        $data['departments'] = $this->Department_model->get_all_departments();

        $this->load->view('department/index',$data);
    }

    /*
     * Adding a new department
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('name','Name','required');
		$this->form_validation->set_rules('location_id','Location Id','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'hospital_id' => $this->input->post('hospital_id'),
				'name' => $this->input->post('name'),
				'location_id' => $this->input->post('location_id'),
				'phone_number' => $this->input->post('phone_number'),
				'email' => $this->input->post('email'),
				'created_at' => $this->input->post('created_at'),
				'updated_at' => $this->input->post('updated_at'),
				'deleted_at' => $this->input->post('deleted_at'),
            );
            
            $department_id = $this->Department_model->add_department($params);
            redirect('department/index');
        }
        else
        {
            $this->load->view('department/add');
        }
    }  

    /*
     * Editing a department
     */
    function edit($id)
    {   
        // check if the department exists before trying to edit it
        $department = $this->Department_model->get_department($id);
        
        if(isset($department['id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('name','Name','required');
			$this->form_validation->set_rules('location_id','Location Id','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'hospital_id' => $this->input->post('hospital_id'),
					'name' => $this->input->post('name'),
					'location_id' => $this->input->post('location_id'),
					'phone_number' => $this->input->post('phone_number'),
					'email' => $this->input->post('email'),
					'created_at' => $this->input->post('created_at'),
					'updated_at' => $this->input->post('updated_at'),
					'deleted_at' => $this->input->post('deleted_at'),
                );

                $this->Department_model->update_department($id,$params);            
                redirect('department/index');
            }
            else
            {   
                $data['department'] = $this->Department_model->get_department($id);
    
                $this->load->view('department/edit',$data);
            }
        }
        else
            show_error('The department you are trying to edit does not exist.');
    } 

    /*
     * Deleting department
     */
    function remove($id)
    {
        $department = $this->Department_model->get_department($id);

        // check if the department exists before trying to delete it
        if(isset($department['id']))
        {
            $this->Department_model->delete_department($id);
            redirect('department/index');
        }
        else
            show_error('The department you are trying to delete does not exist.');
    }
    
}
