<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Hospital extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Hospital_model');
    } 

    /*
     * Listing of hospitals
     */
    function index()
    {
        $data['hospitals'] = $this->Hospital_model->get_all_hospitals();

        $this->load->view('hospital/index',$data);
    }

    /*
     * Adding a new hospital
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('name','Name','required');
		$this->form_validation->set_rules('phone_number','Phone Number','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'name' => $this->input->post('name'),
				'city' => $this->input->post('city'),
				'state' => $this->input->post('state'),
				'phone_number' => $this->input->post('phone_number'),
				'logo' => $this->input->post('logo'),
				'email' => $this->input->post('email'),
				'created_at' => $this->input->post('created_at'),
				'updated_at' => $this->input->post('updated_at'),
				'deleted_at' => $this->input->post('deleted_at'),
            );
            
            $hospital_id = $this->Hospital_model->add_hospital($params);
            redirect('hospital/index');
        }
        else
        {
            $this->load->view('hospital/add');
        }
    }  

    /*
     * Editing a hospital
     */
    function edit($id)
    {   
        // check if the hospital exists before trying to edit it
        $hospital = $this->Hospital_model->get_hospital($id);
        
        if(isset($hospital['id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('name','Name','required');
			$this->form_validation->set_rules('phone_number','Phone Number','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'name' => $this->input->post('name'),
					'city' => $this->input->post('city'),
					'state' => $this->input->post('state'),
					'phone_number' => $this->input->post('phone_number'),
					'logo' => $this->input->post('logo'),
					'email' => $this->input->post('email'),
					'created_at' => $this->input->post('created_at'),
					'updated_at' => $this->input->post('updated_at'),
					'deleted_at' => $this->input->post('deleted_at'),
                );

                $this->Hospital_model->update_hospital($id,$params);            
                redirect('hospital/index');
            }
            else
            {   
                $data['hospital'] = $this->Hospital_model->get_hospital($id);
    
                $this->load->view('hospital/edit',$data);
            }
        }
        else
            show_error('The hospital you are trying to edit does not exist.');
    } 

    /*
     * Deleting hospital
     */
    function remove($id)
    {
        $hospital = $this->Hospital_model->get_hospital($id);

        // check if the hospital exists before trying to delete it
        if(isset($hospital['id']))
        {
            $this->Hospital_model->delete_hospital($id);
            redirect('hospital/index');
        }
        else
            show_error('The hospital you are trying to delete does not exist.');
    }
    
}
