<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Inpatient extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Inpatient_model');
    } 

    /*
     * Listing of inpatients
     */
    function index()
    {
        $data['inpatients'] = $this->Inpatient_model->get_all_inpatients();

        $this->load->view('inpatient/index',$data);
    }

    /*
     * Adding a new inpatient
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'hospital_id' => $this->input->post('hospital_id'),
				'patient_id' => $this->input->post('patient_id'),
				'bed_id' => $this->input->post('bed_id'),
				'created_at' => $this->input->post('created_at'),
				'updated_at' => $this->input->post('updated_at'),
				'deleted_at' => $this->input->post('deleted_at'),
            );
            
            $inpatient_id = $this->Inpatient_model->add_inpatient($params);
            redirect('inpatient/index');
        }
        else
        {
            $this->load->view('inpatient/add');
        }
    }  

    /*
     * Editing a inpatient
     */
    function edit($id)
    {   
        // check if the inpatient exists before trying to edit it
        $inpatient = $this->Inpatient_model->get_inpatient($id);
        
        if(isset($inpatient['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'hospital_id' => $this->input->post('hospital_id'),
					'patient_id' => $this->input->post('patient_id'),
					'bed_id' => $this->input->post('bed_id'),
					'created_at' => $this->input->post('created_at'),
					'updated_at' => $this->input->post('updated_at'),
					'deleted_at' => $this->input->post('deleted_at'),
                );

                $this->Inpatient_model->update_inpatient($id,$params);            
                redirect('inpatient/index');
            }
            else
            {   
                $data['inpatient'] = $this->Inpatient_model->get_inpatient($id);
    
                $this->load->view('inpatient/edit',$data);
            }
        }
        else
            show_error('The inpatient you are trying to edit does not exist.');
    } 

    /*
     * Deleting inpatient
     */
    function remove($id)
    {
        $inpatient = $this->Inpatient_model->get_inpatient($id);

        // check if the inpatient exists before trying to delete it
        if(isset($inpatient['id']))
        {
            $this->Inpatient_model->delete_inpatient($id);
            redirect('inpatient/index');
        }
        else
            show_error('The inpatient you are trying to delete does not exist.');
    }
    
}
