<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Patient extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Patient_model');
    } 

    /*
     * Listing of patients
     */
    function index()
    {
        $data['patients'] = $this->Patient_model->get_all_patients();

        $this->load->view('patient/index',$data);
    }

    /*
     * Adding a new patient
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'name' => $this->input->post('name'),
				'hospital_id' => $this->input->post('hospital_id'),
				'language_id' => $this->input->post('language_id'),
				'physician_id' => $this->input->post('physician_id'),
				'agency_id' => $this->input->post('agency_id'),
				'first_name' => $this->input->post('first_name'),
				'last_name' => $this->input->post('last_name'),
				'dob' => $this->input->post('dob'),
				'gender' => $this->input->post('gender'),
				'address' => $this->input->post('address'),
				'register_id' => $this->input->post('register_id'),
				'notes' => $this->input->post('notes'),
				'issues' => $this->input->post('issues'),
				'lab' => $this->input->post('lab'),
				'city' => $this->input->post('city'),
				'state' => $this->input->post('state'),
				'zip_code' => $this->input->post('zip_code'),
				'phone_number' => $this->input->post('phone_number'),
				'email' => $this->input->post('email'),
				'password' => $this->input->post('password'),
				'created_at' => $this->input->post('created_at'),
				'updated_at' => $this->input->post('updated_at'),
				'deleted_at' => $this->input->post('deleted_at'),
            );
            
            $patient_id = $this->Patient_model->add_patient($params);
            redirect('patient/index');
        }
        else
        {
            $this->load->view('patient/add');
        }
    }  

    /*
     * Editing a patient
     */
    function edit($id)
    {   
        // check if the patient exists before trying to edit it
        $patient = $this->Patient_model->get_patient($id);
        
        if(isset($patient['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'name' => $this->input->post('name'),
					'hospital_id' => $this->input->post('hospital_id'),
					'language_id' => $this->input->post('language_id'),
					'physician_id' => $this->input->post('physician_id'),
					'agency_id' => $this->input->post('agency_id'),
					'first_name' => $this->input->post('first_name'),
					'last_name' => $this->input->post('last_name'),
					'dob' => $this->input->post('dob'),
					'gender' => $this->input->post('gender'),
					'address' => $this->input->post('address'),
					'register_id' => $this->input->post('register_id'),
					'notes' => $this->input->post('notes'),
					'issues' => $this->input->post('issues'),
					'lab' => $this->input->post('lab'),
					'city' => $this->input->post('city'),
					'state' => $this->input->post('state'),
					'zip_code' => $this->input->post('zip_code'),
					'phone_number' => $this->input->post('phone_number'),
					'email' => $this->input->post('email'),
					'password' => $this->input->post('password'),
					'created_at' => $this->input->post('created_at'),
					'updated_at' => $this->input->post('updated_at'),
					'deleted_at' => $this->input->post('deleted_at'),
                );

                $this->Patient_model->update_patient($id,$params);            
                redirect('patient/index');
            }
            else
            {   
                $data['patient'] = $this->Patient_model->get_patient($id);
    
                $this->load->view('patient/edit',$data);
            }
        }
        else
            show_error('The patient you are trying to edit does not exist.');
    } 

    /*
     * Deleting patient
     */
    function remove($id)
    {
        $patient = $this->Patient_model->get_patient($id);

        // check if the patient exists before trying to delete it
        if(isset($patient['id']))
        {
            $this->Patient_model->delete_patient($id);
            redirect('patient/index');
        }
        else
            show_error('The patient you are trying to delete does not exist.');
    }
    
}
