<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Physician extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->database();
        $this->load->model('Physician_model');
    } 

    /*
     * Listing of physicians
     */
    function index()
    {
        $data['physicians'] = $this->Physician_model->get_all_physicians();

        $this->load->view('physician/index',$data);
    }
    function login(){
    	if(isset($_POST) && count($_POST) > 0)
    	{
    		$params = array(
    				'email' => $this->input->post('email'),
    				'pass' => $this->input->post('pass')
    		);
    }
    }
    /*
     * Adding a new physician
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'name' => $this->input->post('name'),
				'language1_id' => $this->input->post('language1_id'),
				'language2_id' => $this->input->post('language2_id'),
				'hospital_id' => $this->input->post('hospital_id'),
				'agency_id' => $this->input->post('agency_id'),
				'location_id' => $this->input->post('location_id'),
				'first_name' => $this->input->post('first_name'),
				'last_name' => $this->input->post('last_name'),
				'degree' => $this->input->post('degree'),
				'gender' => $this->input->post('gender'),
				'specialty' => $this->input->post('specialty'),
				'sub_specialty' => $this->input->post('sub_specialty'),
				'address' => $this->input->post('address'),
				'city' => $this->input->post('city'),
				'state' => $this->input->post('state'),
				'zip_code' => $this->input->post('zip_code'),
				'phone_number' => $this->input->post('phone_number'),
				'email' => $this->input->post('email'),
				'pass' => $this->input->post('pass')
			
            );
            
            $physician_id = $this->Physician_model->add_physician($params);
            redirect('physician/index');
        }
        else
        {
            $this->load->view('physician/add');
        }
    }  

    /*
     * Editing a physician
     */
    function edit($id)
    {   
        // check if the physician exists before trying to edit it
        $physician = $this->Physician_model->get_physician($id);
        
        if(isset($physician['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'name' => $this->input->post('name'),
					'language1_id' => $this->input->post('language1_id'),
					'language2_id' => $this->input->post('language2_id'),
					'hospital_id' => $this->input->post('hospital_id'),
					'agency_id' => $this->input->post('agency_id'),
					'location_id' => $this->input->post('location_id'),
					'first_name' => $this->input->post('first_name'),
					'last_name' => $this->input->post('last_name'),
					'degree' => $this->input->post('degree'),
					'gender' => $this->input->post('gender'),
					'specialty' => $this->input->post('specialty'),
					'sub_specialty' => $this->input->post('sub_specialty'),
					'address' => $this->input->post('address'),
					'city' => $this->input->post('city'),
					'state' => $this->input->post('state'),
					'zip_code' => $this->input->post('zip_code'),
					'phone_number' => $this->input->post('phone_number'),
					'email' => $this->input->post('email'),
					'pass' => $this->input->post('pass'),
					'created_at' => $this->input->post('created_at'),
					'updated_at' => $this->input->post('updated_at'),
					'deleted_at' => $this->input->post('deleted_at'),
                );

                $this->Physician_model->update_physician($id,$params);            
                redirect('physician/index');
            }
            else
            {   
                $data['physician'] = $this->Physician_model->get_physician($id);
    
                $this->load->view('physician/edit',$data);
            }
        }
        else
            show_error('The physician you are trying to edit does not exist.');
    } 

    /*
     * Deleting physician
     */
    function remove($id)
    {
        $physician = $this->Physician_model->get_physician($id);

        // check if the physician exists before trying to delete it
        if(isset($physician['id']))
        {
            $this->Physician_model->delete_physician($id);
            redirect('physician/index');
        }
        else
            show_error('The physician you are trying to delete does not exist.');
    }
    
    }