<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Priscription extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Priscription_model');
    } 

    /*
     * Listing of priscriptions
     */
    function index()
    {
        $data['priscriptions'] = $this->Priscription_model->get_all_priscriptions();

        $this->load->view('priscription/index',$data);
    }

    /*
     * Adding a new priscription
     */
    function add()
    {   
        if(isset($_POST) && count($_POST) > 0)     
        {   
            $params = array(
				'physician_id' => $this->input->post('physician_id'),
				'patient_id' => $this->input->post('patient_id'),
				'hospital_id' => $this->input->post('hospital_id'),
				'priscription' => $this->input->post('priscription'),
				'created_at' => $this->input->post('created_at'),
				'updated_at' => $this->input->post('updated_at'),
				'deleted_at' => $this->input->post('deleted_at'),
            );
            
            $priscription_id = $this->Priscription_model->add_priscription($params);
            redirect('priscription/index');
        }
        else
        {
            $this->load->view('priscription/add');
        }
    }  

    /*
     * Editing a priscription
     */
    function edit($id)
    {   
        // check if the priscription exists before trying to edit it
        $priscription = $this->Priscription_model->get_priscription($id);
        
        if(isset($priscription['id']))
        {
            if(isset($_POST) && count($_POST) > 0)     
            {   
                $params = array(
					'physician_id' => $this->input->post('physician_id'),
					'patient_id' => $this->input->post('patient_id'),
					'hospital_id' => $this->input->post('hospital_id'),
					'priscription' => $this->input->post('priscription'),
					'created_at' => $this->input->post('created_at'),
					'updated_at' => $this->input->post('updated_at'),
					'deleted_at' => $this->input->post('deleted_at'),
                );

                $this->Priscription_model->update_priscription($id,$params);            
                redirect('priscription/index');
            }
            else
            {   
                $data['priscription'] = $this->Priscription_model->get_priscription($id);
    
                $this->load->view('priscription/edit',$data);
            }
        }
        else
            show_error('The priscription you are trying to edit does not exist.');
    } 

    /*
     * Deleting priscription
     */
    function remove($id)
    {
        $priscription = $this->Priscription_model->get_priscription($id);

        // check if the priscription exists before trying to delete it
        if(isset($priscription['id']))
        {
            $this->Priscription_model->delete_priscription($id);
            redirect('priscription/index');
        }
        else
            show_error('The priscription you are trying to delete does not exist.');
    }
    
}
