<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Surgery extends CI_Controller
{
    function __construct()
    {
        parent::__construct();
        $this->load->model('Surgery_model');
    } 

    /*
     * Listing of surgeries
     */
    function index()
    {
        $data['surgeries'] = $this->Surgery_model->get_all_surgeries();

        $this->load->view('surgery/index',$data);
    }

    /*
     * Adding a new surgery
     */
    function add()
    {   
        $this->load->library('form_validation');

		$this->form_validation->set_rules('patient_id','Patient Id','required');
		
		if($this->form_validation->run())     
        {   
            $params = array(
				'hospital_id' => $this->input->post('hospital_id'),
				'physician_id' => $this->input->post('physician_id'),
				'patient_id' => $this->input->post('patient_id'),
				'type_of_surgery' => $this->input->post('type_of_surgery'),
				'created_at' => $this->input->post('created_at'),
				'updated_at' => $this->input->post('updated_at'),
				'deleted_at' => $this->input->post('deleted_at'),
            );
            
            $surgery_id = $this->Surgery_model->add_surgery($params);
            redirect('surgery/index');
        }
        else
        {
            $this->load->view('surgery/add');
        }
    }  

    /*
     * Editing a surgery
     */
    function edit($id)
    {   
        // check if the surgery exists before trying to edit it
        $surgery = $this->Surgery_model->get_surgery($id);
        
        if(isset($surgery['id']))
        {
            $this->load->library('form_validation');

			$this->form_validation->set_rules('patient_id','Patient Id','required');
		
			if($this->form_validation->run())     
            {   
                $params = array(
					'hospital_id' => $this->input->post('hospital_id'),
					'physician_id' => $this->input->post('physician_id'),
					'patient_id' => $this->input->post('patient_id'),
					'type_of_surgery' => $this->input->post('type_of_surgery'),
					'created_at' => $this->input->post('created_at'),
					'updated_at' => $this->input->post('updated_at'),
					'deleted_at' => $this->input->post('deleted_at'),
                );

                $this->Surgery_model->update_surgery($id,$params);            
                redirect('surgery/index');
            }
            else
            {   
                $data['surgery'] = $this->Surgery_model->get_surgery($id);
    
                $this->load->view('surgery/edit',$data);
            }
        }
        else
            show_error('The surgery you are trying to edit does not exist.');
    } 

    /*
     * Deleting surgery
     */
    function remove($id)
    {
        $surgery = $this->Surgery_model->get_surgery($id);

        // check if the surgery exists before trying to delete it
        if(isset($surgery['id']))
        {
            $this->Surgery_model->delete_surgery($id);
            redirect('surgery/index');
        }
        else
            show_error('The surgery you are trying to delete does not exist.');
    }
    
}
