<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Bed_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get bed by id
     */
    function get_bed($id)
    {
        return $this->db->get_where('beds',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all beds
     */
    function get_all_beds()
    {
        return $this->db->get('beds')->result_array();
    }
    
    /*
     * function to add new bed
     */
    function add_bed($params)
    {
        $this->db->insert('beds',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update bed
     */
    function update_bed($id,$params)
    {
        $this->db->where('id',$id);
        $response = $this->db->update('beds',$params);
        if($response)
        {
            return "bed updated successfully";
        }
        else
        {
            return "Error occuring while updating bed";
        }
    }
    
    /*
     * function to delete bed
     */
    function delete_bed($id)
    {
        $response = $this->db->delete('beds',array('id'=>$id));
        if($response)
        {
            return "bed deleted successfully";
        }
        else
        {
            return "Error occuring while deleting bed";
        }
    }
}
