<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Department_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get department by id
     */
    function get_department($id)
    {
        return $this->db->get_where('departments',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all departments
     */
    function get_all_departments()
    {
        return $this->db->get('departments')->result_array();
    }
    
    /*
     * function to add new department
     */
    function add_department($params)
    {
        $this->db->insert('departments',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update department
     */
    function update_department($id,$params)
    {
        $this->db->where('id',$id);
        $response = $this->db->update('departments',$params);
        if($response)
        {
            return "department updated successfully";
        }
        else
        {
            return "Error occuring while updating department";
        }
    }
    
    /*
     * function to delete department
     */
    function delete_department($id)
    {
        $response = $this->db->delete('departments',array('id'=>$id));
        if($response)
        {
            return "department deleted successfully";
        }
        else
        {
            return "Error occuring while deleting department";
        }
    }
}
