<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Hospital_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get hospital by id
     */
    function get_hospital($id)
    {
        return $this->db->get_where('hospitals',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all hospitals
     */
    function get_all_hospitals()
    {
        return $this->db->get('hospitals')->result_array();
    }
    
    /*
     * function to add new hospital
     */
    function add_hospital($params)
    {
        $this->db->insert('hospitals',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update hospital
     */
    function update_hospital($id,$params)
    {
        $this->db->where('id',$id);
        $response = $this->db->update('hospitals',$params);
        if($response)
        {
            return "hospital updated successfully";
        }
        else
        {
            return "Error occuring while updating hospital";
        }
    }
    
    /*
     * function to delete hospital
     */
    function delete_hospital($id)
    {
        $response = $this->db->delete('hospitals',array('id'=>$id));
        if($response)
        {
            return "hospital deleted successfully";
        }
        else
        {
            return "Error occuring while deleting hospital";
        }
    }
}
