<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Inpatient_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get inpatient by id
     */
    function get_inpatient($id)
    {
        return $this->db->get_where('inpatients',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all inpatients
     */
    function get_all_inpatients()
    {
        return $this->db->get('inpatients')->result_array();
    }
    
    /*
     * function to add new inpatient
     */
    function add_inpatient($params)
    {
        $this->db->insert('inpatients',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update inpatient
     */
    function update_inpatient($id,$params)
    {
        $this->db->where('id',$id);
        $response = $this->db->update('inpatients',$params);
        if($response)
        {
            return "inpatient updated successfully";
        }
        else
        {
            return "Error occuring while updating inpatient";
        }
    }
    
    /*
     * function to delete inpatient
     */
    function delete_inpatient($id)
    {
        $response = $this->db->delete('inpatients',array('id'=>$id));
        if($response)
        {
            return "inpatient deleted successfully";
        }
        else
        {
            return "Error occuring while deleting inpatient";
        }
    }
}
