<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Labreport_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get labreport by id
     */
    function get_labreport($id)
    {
        return $this->db->get_where('labreports',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all labreports
     */
    function get_all_labreports()
    {
        return $this->db->get('labreports')->result_array();
    }
    
    /*
     * function to add new labreport
     */
    function add_labreport($params)
    {
        $this->db->insert('labreports',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update labreport
     */
    function update_labreport($id,$params)
    {
        $this->db->where('id',$id);
        $response = $this->db->update('labreports',$params);
        if($response)
        {
            return "labreport updated successfully";
        }
        else
        {
            return "Error occuring while updating labreport";
        }
    }
    
    /*
     * function to delete labreport
     */
    function delete_labreport($id)
    {
        $response = $this->db->delete('labreports',array('id'=>$id));
        if($response)
        {
            return "labreport deleted successfully";
        }
        else
        {
            return "Error occuring while deleting labreport";
        }
    }
}
