<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Patient_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get patient by id
     */
    function get_patient($id)
    {
        return $this->db->get_where('patients',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all patients
     */
    function get_all_patients()
    {
        return $this->db->get('patients')->result_array();
    }
    
    /*
     * function to add new patient
     */
    function add_patient($params)
    {
        $this->db->insert('patients',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update patient
     */
    function update_patient($id,$params)
    {
        $this->db->where('id',$id);
        $response = $this->db->update('patients',$params);
        if($response)
        {
            return "patient updated successfully";
        }
        else
        {
            return "Error occuring while updating patient";
        }
    }
    
    /*
     * function to delete patient
     */
    function delete_patient($id)
    {
        $response = $this->db->delete('patients',array('id'=>$id));
        if($response)
        {
            return "patient deleted successfully";
        }
        else
        {
            return "Error occuring while deleting patient";
        }
    }
}
