<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Priscription_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get priscription by id
     */
    function get_priscription($id)
    {
        return $this->db->get_where('priscriptions',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all priscriptions
     */
    function get_all_priscriptions()
    {
        return $this->db->get('priscriptions')->result_array();
    }
    
    /*
     * function to add new priscription
     */
    function add_priscription($params)
    {
        $this->db->insert('priscriptions',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update priscription
     */
    function update_priscription($id,$params)
    {
        $this->db->where('id',$id);
        $response = $this->db->update('priscriptions',$params);
        if($response)
        {
            return "priscription updated successfully";
        }
        else
        {
            return "Error occuring while updating priscription";
        }
    }
    
    /*
     * function to delete priscription
     */
    function delete_priscription($id)
    {
        $response = $this->db->delete('priscriptions',array('id'=>$id));
        if($response)
        {
            return "priscription deleted successfully";
        }
        else
        {
            return "Error occuring while deleting priscription";
        }
    }
}
