<?php
/* 
 * Generated by CRUDigniter v2.3 Beta 
 * www.crudigniter.com
 */
 
class Surgery_model extends CI_Model
{
    function __construct()
    {
        parent::__construct();
    }
    
    /*
     * Get surgery by id
     */
    function get_surgery($id)
    {
        return $this->db->get_where('surgeries',array('id'=>$id))->row_array();
    }
    
    /*
     * Get all surgeries
     */
    function get_all_surgeries()
    {
        return $this->db->get('surgeries')->result_array();
    }
    
    /*
     * function to add new surgery
     */
    function add_surgery($params)
    {
        $this->db->insert('surgeries',$params);
        return $this->db->insert_id();
    }
    
    /*
     * function to update surgery
     */
    function update_surgery($id,$params)
    {
        $this->db->where('id',$id);
        $response = $this->db->update('surgeries',$params);
        if($response)
        {
            return "surgery updated successfully";
        }
        else
        {
            return "Error occuring while updating surgery";
        }
    }
    
    /*
     * function to delete surgery
     */
    function delete_surgery($id)
    {
        $response = $this->db->delete('surgeries',array('id'=>$id));
        if($response)
        {
            return "surgery deleted successfully";
        }
        else
        {
            return "Error occuring while deleting surgery";
        }
    }
}
